name=MessageEncoder
version=0.1.0
author=Andreas Englert
maintainer=Andreas Englert
sentence=Arduino library to easily use on/off delays and cycle timers with non-blocking functions.
paragraph=The library provides a simple on/off delay for digital signals or a cycle timer which creates a periodically output. It keeps track of the elapsed time since the start of the delay or cycle and is non-blocking. The current time gets stored on a change of the input for the delayOnOff() functions to compare it with the given delayOn or delayOff delay times. The cycle functions restart themself without any external input and these create a permanent on/off signal (e.g. blinking LED) or just on trigger cycle (eg. start periodically actions).
category=Transmition
url=https://github.com/derAndiofficial/MessageEncoder
architectures=avr,esp8266,esp32,stm32
